html {
  box-sizing: border-box;
}

html * {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #232927;
}

#game {
  margin: 5px auto;
  display: block;
  border: 3px solid #111;
}

h1, h2 {
  margin: 0;
  text-align: center;
  background: rgba(0,0,0,.77);
  padding: 0;
}

button {
  background: yellow;
  border: black;
  border-style: double;
}

div {
  text-align: left;
  margin-top: 5px;
}

div p {
  max-width: 320px;
  margin: auto;
  background: rgba(0,0,0,.77);
  padding: 10px;
}

kbd {
  background: lightyellow;
  color: black;
  border: 1px solid lightgray;
  display: inline-block;
  padding: 5px 2px;
  margin-bottom: 5px;
}
